<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        body h1 {
            font-size: 19px;
            color: #FFC50D;
            margin: 0px;
            background: #DD5542;    
            padding: 10px;
        }
        body p {
            font-size: 13px;
            padding: 0px 10px;
        }

        body div {
            max-width: 250px;
            width: 250px;
            border: 3px solid #DD5542;
        }
        
        body a {
            display: block;
            text-align: center;
            background: #DD5542;
            color: #FFF;
            padding: 3px 0px;
            font-size: 15px;
            text-decoration: none;
        }
    </style>
    <div>
        <h1>Youtube Yellow Ward</h1>
        <p>Easier than to watch <span>Youtube</span> with extension.</p>
        <a href="https://tasynguyen3894.github.io/product.html" target="_blank">About us</a>
    </div>
</body>
</html>